# Spinrise_Demo

./: .gitignore  AI_CONTEXT.md  CLAUDE.md  CODE_REVIEW_IMPLEMENTATION_GUIDE.md  DEVELOPMENT_WORKFLOW_GUIDE.md  DEV_GUIDE.md  IMPLEMENTATION_REQUIREMENTS.md  Notes_07042026.sql  PR_CRUD_Implementation_Plan.md  PR_Implementation_Planner.md  PURCHASE_REQUISITION_MIGRATION.md  README.md  RepPO.rpt  Spinrise_API_Collection.postman_collection.json  error.txt  master-prompt.md  output.xml  prompt-plan.md  prompt.md  prompt.txt  prompt2.txt  prompt_pr_create_ui_audit.md  publish.bat  sql_to_storedprocedure_guide.md
Development/Backend/Spinrise.API/: GlobalUsings.cs  Program.cs  Spinrise.API.csproj  appsettings.json
Development/Backend/Spinrise.API/Areas/Administration/Controllers/: DepartmentController.cs  UserController.cs
Development/Backend/Spinrise.API/Areas/Common/Controllers/: LookupController.cs
Development/Backend/Spinrise.API/Areas/Health/Controllers/: HealthController.cs
Development/Backend/Spinrise.API/Areas/Purchase/Controllers/: PurchaseReportController.cs  (+1 more)
Development/Backend/Spinrise.API/Controllers/: BaseApiController.cs
Development/Backend/Spinrise.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Development/Backend/Spinrise.API/Models/: ApiResponse.cs  ApiResponseOfT.cs  PaginatedResponse.cs  ValidationErrorDto.cs  ValidationErrorMapper.cs
Development/Backend/Spinrise.API/Reports/Purchase/: OLD Working File.frx  PO_Sample.fr3  PR_Requisition.frx
backend/Spinrise.Infrastructure/: GlobalUsings.cs  Spinrise.Infrastructure.csproj
backend/Spinrise.Infrastructure/Areas/Administration/Department/: DepartmentRepository.cs
backend/Spinrise.Infrastructure/Areas/Common/Lookup/: LookupRepository.cs
backend/Spinrise.Infrastructure/Areas/Inventory/Stock/: StockRepository.cs
backend/Spinrise.Infrastructure/Areas/Purchase/PurchaseRequisition/: PurchaseRequisitionRepository.cs
backend/Spinrise.Infrastructure/Areas/Purchase/Reports/: FastReportService.cs
backend/Spinrise.Infrastructure/Authentication/: AuthOptions.cs  AuthUserCredential.cs  AuthUserStore.cs  JwtOptions.cs  JwtTokenService.cs
backend/Spinrise.Infrastructure/Data/: UnitOfWork.cs
backend/Spinrise.Infrastructure/Reports/: ReportExportService.cs
memory/: MEMORY.md  (+5 more)
(+505 files in other folders)
