<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.222" DotMatrixReport="False" EngineOptions.DoublePass="False" EngineOptions.UseFileCache="False" ReportOptions.Author="" ReportOptions.Description.Text="">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="297" PaperHeight="210" PaperSize="0" LeftMargin="6.3" RightMargin="6.3" TopMargin="6.3" BottomMargin="6.3" ColumnWidth="190" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="233.53" Left="0" Top="0" Width="1075.03" Child="ColumnHeaders">
      <TfrxShapeView Name="Box2" Height="115.67" Left="8" Top="3" Width="1059.85" Visible="True" Color="16777215" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Shape="skRectangle"/>
      <TfrxShapeView Name="Box6" Height="112" Left="8" Top="120" Width="1059.85" Visible="True" Color="16777215" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Shape="skRectangle"/>
      <TfrxLineView Name="Line2" Height="0" Left="8" Top="150.13" Width="1059.85" Visible="True" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Diagonal="False"/>
      <TfrxLineView Name="Line5" Height="81" Left="543" Top="151" Width="0" Visible="True" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Diagonal="False"/>
      <TfrxPictureView Name="Logo" Height="80" Left="16" Top="8" Width="176" Visible="True" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid"/>
      <TfrxMemoView Name="DIV_PRINTNAME" Height="24" Left="248" Top="8" Width="728" Visible="True" Color="16777215" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.DIV_PRINTNAME]"/>
      <TfrxMemoView Name="DIV_UNITNAME" Height="13" Left="248" Top="32" Width="728" Visible="True" Color="16777215" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.DIV_UNITNAME]"/>
      <TfrxMemoView Name="AddressLine" Height="15.47" Left="248" Top="48" Width="728" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.ADD1]"/>
      <TfrxMemoView Name="CitynPin" Height="15" Left="248" Top="64" Width="728" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.CITY]"/>
      <TfrxMemoView Name="PhoneLine" Height="15.47" Left="248" Top="80" Width="728" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.PHONE1]"/>
      <TfrxMemoView Name="EmailLine" Height="17.33" Left="248" Top="96" Width="728" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.EMAIL]"/>
      <TfrxMemoView Name="PurchaseReqTitle" Height="19" Left="456" Top="128" Width="197.73" Visible="True" Color="16777215" Font.Charset="1" Font.Color="128" Font.Height="-15" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="Purchase Requisition"/>
      <TfrxMemoView Name="lbl_RequesterName" Height="16" Left="40" Top="160" Width="129.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="Requester Name"/>
      <TfrxMemoView Name="sep_RequesterName" Height="16" Left="168" Top="160" Width="8" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text=":"/>
      <TfrxMemoView Name="fld_ename" Height="15.07" Left="184" Top="160" Width="328" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.ename]"/>
      <TfrxMemoView Name="lbl_Department" Height="16.33" Left="40" Top="184" Width="129.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="Department"/>
      <TfrxMemoView Name="sep_Department" Height="16" Left="168" Top="184" Width="8" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text=":"/>
      <TfrxMemoView Name="fld_DEPNAME" Height="15.07" Left="184" Top="184" Width="328" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.DEPNAME]"/>
      <TfrxMemoView Name="lbl_Reference" Height="16.33" Left="40" Top="208" Width="129.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="Reference"/>
      <TfrxMemoView Name="sep_Reference" Height="16" Left="168" Top="208" Width="8" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text=":"/>
      <TfrxMemoView Name="fld_refno" Height="15.07" Left="184" Top="208" Width="328" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.refno]"/>
      <TfrxMemoView Name="lbl_PRNo" Height="16" Left="584" Top="160" Width="111" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="PR.No."/>
      <TfrxMemoView Name="sep_PRNo" Height="16" Left="712" Top="160" Width="8" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text=":"/>
      <TfrxMemoView Name="fld_prno" Height="16" Left="736" Top="160" Width="155.4" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.prno]"/>
      <TfrxMemoView Name="lbl_PRDate" Height="16" Left="584" Top="184" Width="111" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="PR.Date"/>
      <TfrxMemoView Name="sep_PRDate" Height="16" Left="712" Top="184" Width="8" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text=":"/>
      <TfrxMemoView Name="fld_prdate" Height="16" Left="736" Top="184" Width="155.4" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.prdate]"/>
      <TfrxMemoView Name="lbl_ApprovedDate" Height="16" Left="584" Top="208" Width="111" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="Approved Date"/>
      <TfrxMemoView Name="sep_ApprovedDate" Height="16" Left="712" Top="208" Width="8" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Cambria" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text=":"/>
      <TfrxMemoView Name="fld_APP3DATE_hdr" Height="16" Left="736" Top="208" Width="194.27" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.APP3DATE]"/>
    </TfrxPageHeader>
    <TfrxChild Name="ColumnHeaders" Height="42.67" Left="0" Top="238.86" Width="1075.03">
      <TfrxLineView Name="ColHdr_TopLine" Height="0" Left="8.33" Top="0.67" Width="1059.52" Visible="True" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Diagonal="False"/>
      <TfrxMemoView Name="hdr_SNo" Height="38.67" Left="8.33" Top="2.67" Width="33.47" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="S.No"/>
      <TfrxMemoView Name="hdr_ItemCode" Height="38.67" Left="42" Top="2.67" Width="67.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item Code"/>
      <TfrxMemoView Name="hdr_ItemName" Height="38.67" Left="109.33" Top="2.67" Width="245.67" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item Name"/>
      <TfrxMemoView Name="hdr_Unit" Height="38.67" Left="355" Top="2.67" Width="42" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit"/>
      <TfrxMemoView Name="hdr_ReqQty" Height="38.67" Left="397" Top="2.67" Width="80" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Required Quantity"/>
      <TfrxMemoView Name="hdr_ReqDate" Height="38.67" Left="477" Top="2.67" Width="64" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Required Date"/>
      <TfrxMemoView Name="hdr_CurrStock" Height="38.67" Left="541" Top="2.67" Width="87" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Current stock Quantity"/>
      <TfrxLineView Name="PrevPurch_SubLine" Height="0" Left="628" Top="21.47" Width="244.67" Visible="True" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Diagonal="False"/>
      <TfrxMemoView Name="hdr_Rate" Height="18.67" Left="628" Top="22.67" Width="72" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rate/Unit"/>
      <TfrxMemoView Name="hdr_Value" Height="18.67" Left="700" Top="22.67" Width="91" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Value"/>
      <TfrxMemoView Name="hdr_Date" Height="18.67" Left="791" Top="22.67" Width="82.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date"/>
      <TfrxMemoView Name="hdr_AppCost" Height="38.67" Left="873.33" Top="2.67" Width="85.67" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="App. Cost Value"/>
      <TfrxMemoView Name="hdr_Remarks" Height="38.67" Left="959" Top="2.67" Width="108.85" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Remarks"/>
      <TfrxLineView Name="ColHdr_BotLine" Height="0" Left="8.33" Top="41.2" Width="1059.52" Visible="True" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Diagonal="False"/>
      <TfrxMemoView Name="hdr_PrevPurch" Height="20.79" Left="628" Top="1.13" Width="244.67" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="Previous Purchase Details"/>
    </TfrxChild>
    <TfrxMasterData Name="DataDetail" Height="13" Left="0" Top="286.87" Width="1075.03" Child="DetailMachNo">
      <TfrxMemoView Name="det_SNo" Height="13" Left="8.33" Top="0" Width="33.47" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[Row#]"/>
      <TfrxMemoView Name="det_ItemCode" Height="13" Left="42" Top="0" Width="67.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.ITEMCODE]"/>
      <TfrxMemoView Name="det_ItemName" Height="13" Left="109.33" Top="0" Width="245.67" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.ITEMNAME]"/>
      <TfrxMemoView Name="det_UOM" Height="13" Left="355" Top="0" Width="42" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.UOM]"/>
      <TfrxMemoView Name="det_ReqQty" Height="13" Left="397" Top="0" Width="80" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haRight" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.qtyind]"/>
      <TfrxMemoView Name="det_ReqDate" Height="13" Left="477" Top="0" Width="64" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.reqddate]"/>
      <TfrxMemoView Name="det_CurrStock" Height="13" Left="541" Top="0" Width="87" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haRight" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.curstock]"/>
      <TfrxMemoView Name="det_LPORate" Height="13" Left="628" Top="0" Width="72" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.LPO_RATE]"/>
      <TfrxMemoView Name="det_Value" Height="13" Left="700" Top="0" Width="91" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haRight" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.Value]"/>
      <TfrxMemoView Name="det_LPODate" Height="13" Left="791" Top="0" Width="82.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.LPO_DATE]"/>
      <TfrxMemoView Name="det_AppCost" Height="13" Left="873.33" Top="0" Width="85.67" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haRight" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.APPCOST]"/>
      <TfrxMemoView Name="Text1" Height="13" Left="959.36" Top="0" Width="108.49" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haRight" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.APPCOST]"/>
    </TfrxMasterData>
    <TfrxChild Name="DetailMachNo" Height="14.67" Left="0" Top="305.2" Width="1075.03">
      <TfrxMemoView Name="mn_SNo" Height="14.67" Left="8.33" Top="0" Width="33.47" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text=""/>
      <TfrxMemoView Name="mn_Code" Height="14.67" Left="42" Top="0" Width="67.33" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text=""/>
      <TfrxMemoView Name="lbl_MachNo" Height="14.67" Left="109.33" Top="0" Width="245.67" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text="MACHINE NO.:  MK:  MODEL :  [KSP_PurchaseReq.MAC_NO]"/>
      <TfrxMemoView Name="mn_Right" Height="14.67" Left="355" Top="0" Width="712.85" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haLeft" ParentFont="False" VAlign="vaTop" Text=""/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" Height="88.55" Left="0" Top="325.2" Width="1075.03">
      <TfrxShapeView Name="Box4" Height="77.1" Left="8" Top="9.45" Width="1059.85" Visible="True" Color="16777215" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" Shape="skRectangle"/>
      <TfrxMemoView Name="lbl_RequestedBy" Height="17" Left="56" Top="40" Width="204" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="Requested By"/>
      <TfrxMemoView Name="fld_RequestedByName" Height="16" Left="56" Top="56.53" Width="204" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.ename]"/>
      <TfrxMemoView Name="lbl_ApprovedBy" Height="17" Left="440" Top="30.55" Width="208" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="Approved By"/>
      <TfrxMemoView Name="fld_FirstappUser" Height="16" Left="440" Top="46.55" Width="208" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.FirstappUser]"/>
      <TfrxMemoView Name="fld_APP1DATE" Height="16" Left="440" Top="62.55" Width="208" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.APP1DATE]"/>
      <TfrxMemoView Name="lbl_AuthSign" Height="17" Left="776.87" Top="30.55" Width="271.13" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="Authorised Signatory"/>
      <TfrxMemoView Name="fld_FinalAppUser" Height="16" Left="777" Top="46.75" Width="271.13" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.FinalAppUser]"/>
      <TfrxMemoView Name="fld_APP3DATE_ftr" Height="16" Left="777" Top="62.55" Width="271.13" Visible="True" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Style="fsSolid" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaTop" Text="[KSP_PurchaseReq.APP3DATE]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
