<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spinrise.Application\Spinrise.Application.csproj" />
    <ProjectReference Include="..\Spinrise.Infrastructure\Spinrise.Infrastructure.csproj" />
    <ProjectReference Include="..\Spinrise.Shared\Spinrise.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Reports\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>